@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Dosis&family=Nanum+Gothic&family=Signika+Negative&display=swap');

* {
    margin: 0; padding: 0;
    font-family: "Barlow", "Nanum Gothic", serif;
}


.flex {
    display: flex;
}

.grid {
    display: grid;
}



nav {
    background-color: white;
    position: sticky;
    top: 0px;

    z-index: 2;
}

.menu {
    justify-content: space-around;
    align-items: center;
}

a {
    color: #5d3a14;
    text-decoration: none;
    font-weight: bold;
}

#logoGTH {
    height: 50px;
}



.inicio {
    z-index: 1;
    justify-content: space-around;
    min-height: 300px;
    width: 100%;

    background-image: url("imagen_fondo_marron.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.columnaTitulo {
    color: white;
    align-items: center;
    position: relative;
    top: 115px;
}

.columnaTitulo h1 {
    font-family: "Dosis", "Signika Negative", monospace;
    font-size: 40px;
}

.columnaTitulo h3 {
    font-family: "Dosis", "Signika Negative", monospace;
    font-size: 30px;
}



.filaCompleta {
    margin-top: 60px;
    justify-content: center;
    align-items: center;
    color: #5d3a14;
}

.box-4 {
    margin:40px 20px;
    justify-content: space-around;
}

.marcas img{
    height: 100px;
}

.box-6 {
    margin:40px 20px;
    justify-content: space-around;
    text-align: center;
}

#iconos img {
    width: 15px;
}

.vision {
    color: white;
    min-height: 300px;
    padding-top: 100px;
    padding-left: 40px;

    background-image: url("imagen_fondo_celeste.jpg");
    background-size: cover;
}

.vision h3 {
    margin-top: 20px;
}



.box-3 {
    margin:20px 20px;
    justify-content: space-around;
}

#servicios img {
    height: 40px;
    padding: 5px;
    background-color: #f5cc61;
    border-radius: 10px;
}

.oferta {
    padding: 20px;
}

.container-servicios {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px 30px;
    margin: 40px;
    justify-items: center;
    grid-template-areas: 
        "personal personal"
        ". ."
        ". .";
}

.personal {
    grid-area: personal;
}

.servicio {
    min-height: 230px;
    width: 80%;
    border-radius: 15px;
    background-size: cover;
    background-repeat: no-repeat;
}

.servicio h3 {
    color: white;
    margin-left: 15px;
    margin-top: 40px;
}

.servicio p {
    color: white;
    margin-left: 15px;
}



#equipo img {
    height: 150px;
}

.containter-equipo {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px 30px;
    margin: 40px;
}



footer {
    margin-top: 40px;
    background-color: #f5cc61;
    padding: 10px;
}

#gth_blanco {
    height: 80px;
}

footer .icono {
    margin: 5px;
    height: 30px;
}