<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="actividad_12-CSS.css">
        <title>Gestión de Talento Humano</title>
    </head>
    <body>
        <div class="container"> <!-- No sé si esto es necesario pero ví que lo hacían en los ejemplos, tal vez lo interpreté mal -->
            <nav>
                <div class="flex menu">
                    <div><img id="logoGTH" src="gth-logo-1.png" alt="Logo GTH"></div>
                    <div><a href="#inicio">Inicio</a></div>
                    <div><a href="#valores">Nuestos valores</a></div>
                    <div><a href="#servicios">Servicios</a></div>
                    <div><a href="#equipo">Nuestro equipo</a></div>
                    <div><a href="#contacto">Contactanos</a></div>
                </div>
            </nav>
            <section id="inicio" class="flex inicio">
                <div class="columnaTitulo">
                    <h1>Gestión de Talento Humano</h1>
                    <h3>El futuro de tu empresa en un solo lugar</h3>
                </div>
                <div class="columnaTitulo"></div>
            </section>
            <section id="valores">
                <div class="flex filaCompleta"><h2>Algunas de las empresas que confían en nosotros</h2></div>
                <div class="flex box-4">
                    <div class="marcas"><img src="mercado-libre-logo.png" alt="Logo MercadoLibre"></div>
                    <div class="marcas"><img src="Banco-Itaú-logo.png" alt="Logo Banco Itaú"></div>
                    <div class="marcas"><img src="logo-cabify.png" alt="Logo Cabify"></div>
                    <div class="marcas"><img src="pedidos-ya-logo.png" alt="Logo PedidosYa"></div>
                </div>
                <div class="flex filaCompleta"><h2>Algunos de nuestros valores</h2></div>
                <div id="iconos" class="flex box-6">
                    <div class="">
                        <img src="iconos_valores/integridad.png" alt="Logo MercadoLibre">
                        <h4>Integridad</h4>
                    </div>
                    <div class="">
                        <img src="iconos_valores/confidencialidad.png" alt="Logo MercadoLibre">
                        <h4>Confidencialidad</h4>
                    </div>
                    <div class="">
                        <img src="iconos_valores/pasion.png" alt="Logo MercadoLibre">
                        <h4>Pasión</h4>
                    </div>
                    <div class="">
                        <img src="iconos_valores/orientacion_al_cliente.png" alt="Logo MercadoLibre">
                        <h4>Orientación al cliente</h4>
                    </div>
                    <div class="">
                        <img src="iconos_valores/orientacion_a_resultados.png" alt="Logo MercadoLibre">
                        <h4>Orientación a resultados</h4>
                    </div>
                    <div class="">
                        <img src="iconos_valores/confianza.png" alt="Logo MercadoLibre">
                        <h4>Confianza</h4>
                    </div>
                </div>
                <div class="vision">
                    <h1>Nuestra visión</h1>
                    <h3>Somos la Consultora de Recursos Humanos referente<br>
                        por la calidad humana y profesional de nuestros Consultores<br>
                        y por la sustentabilidad de nuestros servicios.</h3>
                </div>
            </section>
            <section id="servicios">
                <div class="flex box-3">
                    <div class="oferta">
                        <img src="icono-seguridad.png" alt="Icono Escudo con Tic dentro">
                        <h4>Gestión del talento</h4>
                        <p>Brindamos asesoramiento integral en procesos de 
                            Recursos Humanos ofreciendo soluciones de excelencia a la medida de nuestros clientes.</p>
                    </div>
                    <div class="oferta">
                        <img src="icono-profesionales.png" alt="Icono Maletin">
                        <h4>Profesionales especializados</h4>
                        <p>Contamos con un equipo orientado a brindar soluciones, priorizando el trato profesional 
                            y personalizado, con expertise y conocimiento en el área.</p>
                    </div>
                    <div class="oferta">
                        <img src="icono-buen_servicio.png" alt="Icono Tic">
                        <h4>Calidad en el servicio</h4>
                        <p>La calidad diferencia nuestra forma de trabajo, con profesionalismo, respuesta inmediata, 
                            escucha activa, estrategias y resultados</p>
                    </div>
                </div>
                <div class="grid container-servicios">
                    <div class="servicio personal" style="background-image: url(personal_temporario.jpg);">
                        <h3>Personal Temporario</h3>
                        <p>Conozca uno de los servicios más eficientes, con el mejor respaldo financiero y legal.</p>
                    </div>
                    <div class="servicio" style="background-image: url(busqueda_y_seleccion.jpg);">
                        <h3>Búsqueda y Selección</h3>
                        <p>Uno de los más completos procesos de Búsqueda y Selección del mercado de la mano de los mejores profesionales.</p>
                    </div>
                    <div class="servicio" style="background-image: url(optimizacion_de_procesos.jpg);">
                        <h3>Optimización de Procesos</h3>
                        <p>Nos comprometemos con nuestros clientes a mejorar la productividad y a optimizar costos.</p>
                    </div>
                    <div class="servicio" style="background-image: url(soluciones_empresariales.jpg);">
                        <h3>Soluciones Empresariales</h3>
                        <p>Salimos del modelo estándar y atomizado de provisión de personal para proponer soluciones integrales basadas en las particularidades de tu empresa</p>
                    </div>
                    <div class="servicio" style="background-image: url(training.jpg);">
                        <h3>Training</h3>
                        <p>Entendemos la formación como un medio clave para ayudar a nuestros clientes en la consecución de sus resultados.</p>
                    </div>
                </div>
            </section>
            <section id="equipo">
                <div class="flex filaCompleta"><h2>Nuestro equipo</h2></div>
                <div class="grid containter-equipo">
                    <div class="">
                        <img src="yanina_pereiras.png" alt="Foto Yanina Pereiras">
                        <h3>Lic. Yanina Pereiras</h3>
                        <h4 class="cargo">Directora Ejecutiva</h4>
                        <p>Lic. en Psicología, egresada de la Universidad John F. Kennedy y cursando actualmente la Diplomatura en Recursos Humanos en la Escuela Argentina de Negocios. Fue adquiriendo experiencia en importantes empresas en el área de Recursos Humanos y desde hace 15 años trabaja en forma independiente enfocada en selección, desarrollo, gestión y asesoramiento en Recursos Humanos. Certificada como analista en la metodología PDA Psychometric Assessments (Personal Development Analysis)</p>
                    </div>
                    <div class="">
                        <img src="victor_viedma.png" alt="Foto Víctor Biedma">
                        <h3>Lic. Víctor Biedma</h3>
                        <h4 class="cargo">Director Comercial</h4>
                        <p>Lic en Administración de Empresas - Empresario independiente con una sólida trayectoria en empresas de primer nivel donde fue adquiriendo experiencia y conocimiento en áreas comerciales. Experto en análisis de estudios de mercado y en la gestión y optimización de recursos. Actualmente lidera, desarrolla y capacita equipos comerciales.</p>
                    </div>
                    <div class="">
                        <img src="karina_breitenberger.png" alt="Foto Karina Breitenberger">
                        <h3>Karina Breitenberger</h3>
                        <h4 class="cargo">Asistente</h4>
                        <p>Karina es el primer contacto entre los clientes y la empresa. Aporta sus habilidades a la Consultora llevando a cabo diversas tareas administrativas, comerciales y de gestión, proporcionando información y asistencia a nuestros clientes internos y externos.</p>
                    </div>
                    <div class="">
                        <img src="soledad_armentano.png" alt="Foto Soledad Armentano">
                        <h3>Lic. Soledad Armentano</h3>
                        <h4 class="cargo">Consultora Asociada</h4>
                        <p>Licenciada en Psicología, egresada en el año 2009 en la Universidad del Salvador. Especialista en Evaluación y Diagnóstico Psicológico. Con vasta experiencia en Pymes y grandes empresas, aportando herramientas, estrategias y soluciones para la gestión del capital humano. Colaborando en los procesos de Reclutamiento y Selección de Personal, Evaluaciones Psicolaborales y de Desempeño, a través de atención personalizada y a la medida de cada empresa</p>
                    </div>
                </div>
            </section>
            <footer id="contacto">
                <div class="flex box-3">
                    <div><img id="gth_blanco" src="gth_blanco.png" alt="Logo GTH"></div>
                    <div>
                        <h3>Teléfono:</h3>
                        <p>(54 11) 4176-3939</p>
                    </div>
                    <div>
                        <h3>Contáctenos:</h3>
                        <a href="https://www.facebook.com/GTH-Consultores-1770153273216363/" target="_blank"><img class="icono" src="iconos_valores/facebook.png" alt="Icono Facebook"></a>
                        <a href="https://twitter.com/CVHumano" target="_blank"><img class="icono" src="iconos_valores/twitter.png" alt="Icono Twitter"></a>
                        <a href="https://www.linkedin.com/in/gth-consultores-98a518118/" target="_blank"><img class="icono" src="iconos_valores/linkedin.png" alt="Icono LinkedIn"></a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>